[% 
var imgHeight:String;
var imgWidth:String;
var tieneBanner:Boolean;
for(m in web!Page.all){
m.name.println();

if(m.tags.select(x|x.name='body').first().atributos.select(x|x.name='estilo').first().value=='small'){
 imgHeight='50';
imgWidth='50';
break;
}
if(m.tags.select(x|x.name='body').first().atributos.select(x|x.name='estilo').first().value=='large'){
 imgHeight='300';
imgWidth='200';
break;
}

}
for(n in web!Page.all){
if(n.tags.select(x|x.name='body').first().atributos.select(x|x.name='tieneBanner').first().value=='true'){
tieneBanner=true;
break;
}
if(n.tags.select(x|x.name='body').first().atributos.select(x|x.name='tieneBanner').first().value=='false'){
tieneBanner=false;
break;
}

}
var fondo:String;
var fuente:String;




	for(i in web!Page.all){
	
	for(j in i.eContents){
	for(k in j.eContents){
	if(k.name=='colorFondo'){fondo=k.value;}
	if(k.name=='colorFuente'){fuente=k.value;}
	if(k.name=='estilo' and k.value=='small' ){imgHeight='50'; imgWidth='50';}
	if(k.name=='estilo' and k.value=='large'){imgHeight='300'; imgWidth='200';}
	if(k.name=='tieneBanner' and k.value=='true'){tieneBanner=true;}
	if(k.name=='tieneBanner' and k.value=='false'){tieneBanner=false;}
	if(k.value=='grid'){ 
%]
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>[%=i.name%]</title>
<style>
          body { background: [%=fondo%]; }
          .container { background: [%=fondo%]; }
         
        </style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body >

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color:[%=fuente%]">[%=i.name%]</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" style="color:[%=fuente%]">Catalogo</a>
                    </li>
                    <li>
                        <a href="#" style="color:[%=fuente%]">Mapas</a>
                    </li>
                    <li>
                        <a href="#" style="color:[%=fuente%]">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    [%
    if(tieneBanner){
    %]
    <hr>
    <marquee>
<img src="images/images.jpeg" height='200' width='2000'>
</marquee>
<hr>
 [%
   }
    %]
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><p style="color:[%=fuente%]">Promociones para hoy
                    </p><small style="color:[%=fuente%]">nombre empresa</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/images.jpeg" alt="" height=[%=imgHeight%] width=[%=imgWidth%]/>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/img1.jpg" alt="" height=[%=imgHeight%] width=[%=imgWidth%]/>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/img2.jpg" alt="" height=[%=imgHeight%] width=[%=imgWidth%]/>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#"><img class="img-responsive" src="images/img3.jpg" alt="" height=[%=imgHeight%] width=[%=imgWidth%]/>
                </a>
                
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/img4.jpg" alt="" height=[%=imgHeight%] width=[%=imgWidth%]/>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/img5.jpg" alt="" height=[%=imgHeight%] width=[%=imgWidth%]/>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/img6.png" alt="" height=[%=imgHeight%] width=[%=imgWidth%]/>
                 </a>
            </div>
            <div class="img-responsive" class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/images.jpeg" alt="" height=[%=imgHeight%] width=[%=imgWidth%]/>
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="images/images.jpeg" alt="" height=[%=imgHeight%] width=[%=imgWidth%]/>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="images/img1.jpg" alt="" height=[%=imgHeight%] width=[%=imgWidth%]/>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="images/img2.jpg" alt="" height=[%=imgHeight%] width=[%=imgWidth%]/>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="images/img3.jpg" alt="" height=[%=imgHeight%] width=[%=imgWidth%]/>
                </a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#" style="color:[%=fuente%]">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#" style="color:[%=fuente%]">1</a>
                    </li>
                    <li>
                        <a href="#" style="color:[%=fuente%]">2</a>
                    </li>
                    <li>
                        <a href="#" style="color:[%=fuente%]">3</a>
                    </li>
                    <li>
                        <a href="#" style="color:[%=fuente%]">4</a>
                    </li>
                    <li>
                        <a href="#" style="color:[%=fuente%]">5</a>
                    </li>
                    <li>
                        <a href="#" style="color:[%=fuente%]">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p style="color:[%=fuente%]">Auto</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
split--
[%

	}
	if(k.value=='vertical')
	{ 
	%]
	<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>[%=i.name%]</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body >

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">[%=i.name%]</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Catalogo</a>
                    </li>
                    <li>
                        <a href="#">Mapa</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Promociones para hoy
                    <small>nombre empresa</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive"  src="images/img2.jpg" alt=""/>
                   
                </a>
            </div>
            <div class="col-md-5">
                <h3>Descripcion</h3>
                <h4>Promocion</h4>
                <p>texto</p>
                <a class="btn btn-primary" href="#">Ampliar <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                   
                    <img class="img-responsive" src="images/img1.jpg" alt=""/>
                </a>
            </div>
            <div class="col-md-5">
             <h3>Descripcion</h3>
                <h4>Promocion</h4>
                <p>texto</p>
                <a class="btn btn-primary" href="#">Ampliar <span class="glyphicon glyphicon-chevron-right"></span></a> </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/images.jpeg" alt=""/>
                    
               </a>
            </div>
            <div class="col-md-5">
             <h3>Descripcion</h3>
                <h4>Promocion</h4>
                <p>texto</p>
                <a class="btn btn-primary" href="#">Ampliar <span class="glyphicon glyphicon-chevron-right"></span></a></div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/img4.jpg" alt=""/>
                    
                </a>
            </div>
            <div class="col-md-5">
             <h3>Descripcion</h3>
                <h4>Promocion</h4>
                <p>texto</p>
                <a class="btn btn-primary" href="#">Ampliar <span class="glyphicon glyphicon-chevron-right"></span></a></div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/img5.jpg" alt=""/>
                </a>
            </div>
            <div class="col-md-5">
             <h3>Descripcion</h3>
                <h4>Promocion</h4>
                <p>texto</p>
                <a class="btn btn-primary" href="#">Ampliar <span class="glyphicon glyphicon-chevron-right"></span></a> </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p></p>   
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
	split--
	
	
	
	
	
	[%
	
	}
	if(k.value=='horizontal')
	{
	%]
	<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>[%=i.name%]</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">[%=i.name%]</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Catalogo</a>
                    </li>
                    <li>
                        <a href="#">Mapa</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <img src="" alt=""/>
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/img1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/img2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item" >
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/img3.jpg');"></div>
                <div class="carousel-caption" >
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 id ='foo' style='visibility: hidden;'>Full Slider by Start Bootstrap</h1>
                <p>The background images for the slider are set directly in the HTML using inline CSS. The rest of the styles for this template are contained within the <code>full-slider.css</code>file.</p>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
	
	
	
	[%
	}
	}
	}
	}
	
%]