pre{var a:String; var b:String;

}
rule MarketPlace2App
transform
s:pto!MarketPlace
to
t:web!App{
t.name=s.nombre;

t.pages=s.paginas.equivalent();

}

rule Promocion2Page
transform
s:pto!Promocion
to
t:web!Page{
t.name=s.nombre;
t.tags.add(new web!Tag);
t.tags.last().name='body';
t.tags.last().atributos.add(new web!Atribute);
setColor(s.colorFondo.name,s.colorFuente.name);
t.tags.last().atributos.last().name='colorFondo';
t.tags.last().atributos.last().value=a;
t.tags.last().atributos.add(new web!Atribute);
t.tags.last().atributos.last().name='colorFuente';
t.tags.last().atributos.last().value=b;
t.tags.last().atributos.add(new web!Atribute);
t.tags.last().atributos.last().name='layout';
t.tags.last().atributos.last().value=s.layout.name;
t.tags.last().atributos.add(new web!Atribute);
t.tags.last().atributos.last().name='tieneBanner';
t.tags.last().atributos.last().value=s.tieneBanner.toString();

t.tags.last().atributos.add(new web!Atribute);
t.tags.last().atributos.last().name='estilo';
t.tags.last().atributos.last().value=s.estilo.name; 

}


operation setColor(colorFondo:String,colorFuente:String){
switch (colorFondo){
case 'blanco' :a= 'white';
case 'azul':a= 'blue';
case 'negro' :a= 'black';
case 'rojo':a= 'red';
case 'gris':a= 'gray';
case 'verde':a= 'green';
default :a='white';break;
}
switch (colorFuente){
case 'blanco' :b= 'white';
case 'azul':b= 'blue';
case 'negro' :b= 'black';
case 'rojo':b= 'red';
case 'gris':b= 'gray';
case 'verde':b= 'green';
default :b='black';
}
}

/** 

rule Mapa2Page
transform
s:pto!Mapa
to
t:web!Page{
t.name=s.nombre;


}
rule Catalogo2Page
transform
s:pto!Catalogo
to
t:web!Page{
t.name=s.nombre;


}
rule Contactos2Page
transform
s:pto!Contacto
to
t:web!Page{
t.name=s.nombre;


}
*/