<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HtmlMetamodel/src" modelPluginID="HtmlMetamodel"
    modelName="HtmlMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>htmlMetamodel.ecore</foreignModel>
  <genPackages prefix="HtmlMetamodel" disposableProviderFactory="true" ecorePackage="htmlMetamodel.ecore#/">
    <genClasses ecoreClass="htmlMetamodel.ecore#//App">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference htmlMetamodel.ecore#//App/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlMetamodel.ecore#//App/name"/>
    </genClasses>
    <genClasses ecoreClass="htmlMetamodel.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference htmlMetamodel.ecore#//Page/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlMetamodel.ecore#//Page/name"/>
    </genClasses>
    <genClasses ecoreClass="htmlMetamodel.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlMetamodel.ecore#//Tag/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference htmlMetamodel.ecore#//Tag/atributos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlMetamodel.ecore#//Tag/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference htmlMetamodel.ecore#//Tag/tags"/>
    </genClasses>
    <genClasses ecoreClass="htmlMetamodel.ecore#//Atribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlMetamodel.ecore#//Atribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlMetamodel.ecore#//Atribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
